# DataDowloader

./: README.md  pom.xml
src/main/java/config/: MyConfig.java
src/main/java/extractors/: Connector.java  Downloader.java  FileDownloader.java  IncorrectSourceException.java  URLConnector.java  XMLDownloader.java
src/main/java/launchers/: Runner.java
